hr_to_ud_dept_edit=http\://localhost/UserDirectory/hr/manager/v1/department/save
hr_to_ud_dept_delete=http\://localhost/UserDirectory/hr/manager/v1/department/delete

hr_to_ud_emp_edit=http\://localhost/UserDirectory/hr/manager/v1/employee/add
hr_to_ud_emp_delete=http\://localhost/UserDirectory/hr/manager/v1/emp/delete
hr_ud_emp_become=http\://localhost/UserDirectory/manger/v1/emp/emptype
