#Generated Properties File
#Fri May 30 10:49:53 PDT 2014
herringsso.show_sql=true
herringsso.connection.driver_class=com.mysql.jdbc.Driver
herringsso.connection.username=ids_ps
herringsso.maxPoolSize=10
# 192.185.73.252
herringsso.connection.url=jdbc\:mysql\://localhost\:3306/ids_ps?useUnicode\=yes&characterEncoding\=UTF-8
herringsso.minPoolSize=1
herringsso.dialect=org.hibernate.dialect.MySQLDialect
herringsso.connection.password=1NaoTM1Psx
#herringsso.connection.password=Bei2sen
herringsso.generateDdl=true
